# VentaVehiculos

./: Program.cs  VentaDeVehiculo.csproj  VentaDeVehiculo.http  VentaDeVehiculo.sln  appsettings.json
Controllers/: BaseApiControllers.cs  ClienteControllers.cs  MarcaController.cs  SucursalesController.cs  VehiculosController.cs  VentasController.cs  VentasControllers.cs
DTO/Vehiculo/AgregarVehiculo/: AgregarVehiculoInput.cs  AgregarVehiculoOutput.cs
DTO/Vehiculo/ListarVehiculos/: ListarVehiculosOutput.cs
DTO/Venta/CrearVenta/: CrearVentaInput.cs  CrearVentaOutput.cs
DTO/Venta/ListarVentas/: ListarVentasOutput.cs
DTO/cliente/AgregarCliente/: AgregarClienteInput.cs  AgregarClienteOutput.cs  AgregarClienteValidator.cs
DTO/cliente/EliminarClientes/: EliminarClientesOutput.cs
DTO/cliente/ListarCliente/: ListarClienteOutput.cs
DTO/cliente/ObtenerCliente/: ObtenerClienteOutput.cs
Data/: DbContext.cs
Migrations/: 20260414201420_Inicial.Designer.cs  20260414201420_Inicial.cs  20260429100517_MigracionInicialLimpia.Designer.cs  20260429100517_MigracionInicialLimpia.cs  DbContextoModelSnapshot.cs
Models/: Cliente.cs  Cuotas.cs  DetalleVenta.cs  FormaPago.cs  Marca.cs  Sucursal.cs  Vehiculo.cs  Vendedor.cs  Venta.cs  VentaRequest.cs
Properties/: launchSettings.json
wwwroot/: Estilos.css  index.html
